# DotNetPathUtils

./: .env.example  .gitmodules  Directory.Build.props  DotNetPathUtils.slnx  README.md  Taskfile.yml  public.env
.build/dotnet/: Taskfile.yml
.build/scripts/: publish-release.ps1
.build/velopack/: Taskfile.yml
.github/workflows/: build-prerelease.yml  github-actions-demo.yml  pr-validation.yml  pre-release.yml  publish-release.yml  pull-request.yml  release.yml
src/DotNetPathUtils/: DotNetPathUtils.csproj  Extensions.cs  IEnvironmentService.cs  PathEnvironmentHelper.cs  PathEnvironmentHelperLog.cs  PathUpdateResult.cs  PathUtilsOptions.cs  SystemEnvironmentService.cs
src/DotNetPathUtils.Console/: DotNetPathUtils.Console.csproj  Program.cs
src/DotNetPathUtils.Tests/: DotNetPathUtils.Tests.csproj  PathEnvironmentHelperIntegrationTests.cs  PathEnvironmentHelperTests.cs  Tests.cs
